!HashMap Parameters
azure.table.hashmap.ecnno=ecnno
azure.table.hashmap.erp=erp
azure.table.hashmap.region=region
azure.table.hashmap.plant=plant
azure.table.hashmap.transactionid=transactionid
azure.table.hashmap.isprocessed=isprocessed
azure.table.hashmap.iserrored=iserrored
azure.table.hashmap.message=message
azure.table.hashmap.code=code
azure.table.hashmap.status=status
azure.table.hashmap.processeddate=processeddate
azure.table.hashmap.createddate=createddate
azure.table.hashmap.processby=processedby
azure.table.hashmap.uiprocessed=uiprocessed
azure.table.hashmap.isacknowledged=isacknowledged
azure.table.hashmap.description=description
azure.table.hashmap.type=type
azure.table.hashmap.createdby=createdby

!Payload hashmap keys
plmpayload.hashmap.key.part=part
plmpayload.hashmap.key.bom=bom
plmpayload.hashmap.key.ecnno=ecnno
plmpayload.hashmap.key.transactionid=transactionid
plmpayload.hashmap.key.erp=erp
plmpayload.hashmap.key.region=region
plmpayload.hashmap.key.plant=plant
plmpayload.hashmap.key.description=description
plmpayload.hashmap.key.type=type
plmpayload.hashmap.key.createdby=createdby

!APIGEE related properties
apigee.part.url=http://localhost:9001/part
apigee.bom.url=http://localhost:9001/bom
apigee.part.parametername.erp=erp
apigee.part.parametername.region=region
apigee.part.parametername.plant=plant

!Azure connection properties
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==;

!Azure Storage Tables
azure.storage.plmpayloadtablename=controlsplmpayloadtable
azure.storage.miscdatatablename=controlsplmmiscdatatable
azure.storage.partionkey.plmpayload=PLM