# Azure storage connection string
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==;

# Webportal table
azure.miscdata.table=MiscData
azure.controlsplmpayloadtabledata.table=controlsplmpayloadtable
azure.userrolemaptable.table=userrolemaptable

# Webportal blob
azure.storage.blobname=controlsplmpayloadblob

# Webportal partitionkey
azure.miscdata.partitionkey=TOTAL_COUNT
azure.controlsplmpayloadtabledata.partitionkey=PLM_SYMIX
azure.userrolemaptable.partitionkey=USER

# Webportal rowkey
azure.miscdata.rowkey=SYMIX
azure.userrolemaptable.rowkey=cups

# Webportal filter column
azure.column.rowkey=RowKey
azure.column.partitionkey=PartitionKey