spring.application.name=plm-subscriber-ms
!Azure connection parameters
azure.storage.namespace=sbplmdev
!azure.storage.saspolicykeyname=RootManageSharedAccessKey
!azure.storage.saspolicykey=Y3X4ESQe5yP6ZOmz7zB3rbTgRUSEPlvRyLy9LgTbGls=
azure.storage.saspolicykeyname=RootManageSharedAccessKey
azure.storage.saspolicykey=Y3X4ESQe5yP6ZOmz7zB3rbTgRUSEPlvRyLy9LgTbGls=
azure.storage.servicebusrooturi=.servicebus.windows.net
azure.storage.queuename=sbqplmdev

!Azure connection parameters
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==;
azure.storage.accountname=erpconnsample

!Azure blob parameters
azure.storage.blobname=controlsplmpayloadblob
azure.storage.blob.encryption.type=RSA
azure.storage.blob.encryption.key=private:rsaKeyAzure
!azure.storage.blob.encryption.key=qkjll5@2md3gs5Q@FDFqf
azure.storage.blob.download.url.protocol=https
azure.storage.blob.download.url.constructor=blob.core.windows.net
azure.storage.blob.download.url.protocolseperator=://
azure.storage.blob.download.url.hashseperator=/
azure.storage.blob.download.url.dotseperator=.
azure.storage.blob.download.baseurl=https://erpconnsample.blob.core.windows.net/controlsplmpayloadblob/

!XML identifiers
azure.xml.payload.inputfile=Payload.xml
azure.xml.payload.subribedfile.xmltag.ecnno=Number

!Scheduler
azure.servicebus.scheduler=60000

!Hashmap keys
hashmap.key.ecnnumber=ecnno
hashmap.key.xml=xml

!MS parameters
apigatewayms.name=api-gateway
plmpayloadprocessms.resource=/plm-payloadprocess-ms/processXML
plmstoragems.resource=/plm-storage-ms/processXML
!plmpayloadprocessms.resource=/processXML
!plmstoragems.resource=/processXML