!XSL properties
erp.mapper.xsl.pre=https://raw.githubusercontent.com/adnapster/XslTJson/master/
erp.mapper.xsl.post=.xsl
erp.mapper.json=https://raw.githubusercontent.com/adnapster/XslTJson/master/JSON.json

!XML identifiers
xml.payload.filename=Payload.xml
xml.output.filename=Payload_XSLT_Out.xml
xml.output.xmltags.collection=COLLECTION
xml.output.xmltags.bomcomponents=BOMCOMPONENTS-BOMCOMPONENTS
xml.output.xmltags.partcomponents=PARTS-PARTS
xml.input.xmltags.ecnno=Number
xml.input.xmltags.transactionno=TransactionNumber
xml.input.xmltags.destination=Destination
xml.input.xmltags.type=Type
xml.input.xmltags.description=Description
xml.input.xmltags.createdby=CreatedBy

!XSL identifiers
xsl.input.filename=input.xsl

!JSON identifiers
json.input.filename=JSON.json
json.input.jsonpath.erp=$.data.mapping.[?(@.plant==%s)].erp
json.input.jsonpath.region=$.data.mapping.[?(@.plant==%s)].region

!MS parameters
apigatewayms.name=api-gateway
plmpartbomms.resource=/plm-part-bom-ms/processJSON
!plmpartbomms.resource=/processJSON
!part-bom ms json processing parameters
partbomms.url.parameter.bom=bom
partbomms.url.parameter.part=part
partbomms.url.parameter.erp=erp
partbomms.url.parameter.plant=plant
partbomms.url.parameter.region=region
partbomms.url.parameter.ecnno=ecnno
partbomms.url.parameter.transactionid=transactionid
partbomms.url.parameter.description=description
partbomms.url.parameter.type=type
partbomms.url.parameter.createdby=createdby

!Reporcess keys
reprocess.hashmap.key.xml=xml
reprocess.hashmap.key.ecnno=ecnno
reprocess.hashmap.key.transactionid=transactionid
reprocess.hashmap.key.plant=plant
reprocess.hashmap.key.description=description
reprocess.hashmap.key.type=type
reprocess.hashmap.key.createdby=createdby