!Azure connection properties
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=erpconnsample;AccountKey=GQZDOpTxJwebJU7n3kjT2VZP1mXCY6QXzVoCZGIsCdvU6rX7E8M5S24+Ki4aYqD2AwK1DnUh6ivlbaVKR7NOTQ==;

!Azure Storage Tables
azure.storage.plmpayloadtablename=controlsplmpayloadtable
azure.storage.partionkey.plmpayload.isacknowledged=IsAcknowledged

!PTC related properties
ptc.acknowledgement.url=https://cups@jci:jci-dev5.ptcmscloud.com/Windchill/servlet/IE/tasks/ext/jci/UpdateEvent.xml
ptc.acknowledgement.url.username=cups
ptc.acknowledgement.url.password=changeme
ptc.acknowledgement.url.parameter1=transaction
ptc.acknowledgement.url.parameter2=status